<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>Card Engine</title>
</head>

<body>
    <nav id="nav">
        <section>
            <span><img src="./img/dice.svg" alt="dice" class="dice"></span>
            <p>Name:</p>
            <input placeholder="ex: John" id="inputName" type="text">
        </section>
        <section>
            <span><img src="./img/dice.svg" alt="dice" class="dice" id="dicePeople"></span>
            <p>People:</p>
            <input placeholder="ex: Elf" id="inputPeople" type="text">
        </section>
        <button id="validate">Validate</button>
    </nav>
    <main id="main">
        <div id="card-framework">
            <section id="card">
                <h1 id="name"></h1>
                <h2 id="people"></h2>
            </section>
        </div>
    </main>
    <footer>
        <button id="download">Download</button>
    </footer>
    <script src="../../node_modules/html2canvas/dist/html2canvas.min.js"></script>
    <script src="./js/main.js" type="module"></script>
</body>

</html>