<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" href="../../favicon.ico" />
    <title>PDF print</title>
</head>

<body>
    <h1>PDF print</h1>
    <main id="main">
        <section>
            <h2>Name</h2>
        </section>
    </main>
    <button id="button">to image</button>
    <script src="./main.js" type="module"></script>
</body>

</html>